<!DOCTYPE html>
<html>

<head>
    <title>Portfólio Coletivo - Grupo A</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>Portfólio Coletivo Grupo A</h1>
        <nav>
            <ul id="menu">
                <li><a href="natalia/sobre.html">Portfólio Natalia Flores</a></li>
                <li><a href="giovanna/sobre.html">Portfólio Giovanna Santos</a></li>
                <li><a href="artur/artur.html">Portfólio Artur Silva</a></li>
                <li><a href="gustavo/gustavo.html">Portfólio Gustavo Munhoz</a></li>
                <li><a href="rodrigo/index.html">Portfólio Rodrigo Bolgheroni</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>Carregando portfólios...</p>
    </main>
    <footer>
  <p>Portfólio Coletivo - Grupo A &copy; 2026</p>
  <p>Integrantes: Artur, Giovanna, Rodrigo, Natalia e Gustavo</p>
 </footer>
</body>
</html>